apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tibber-pulse-reader.fullname" . }}
  labels:
    {{- include "tibber-pulse-reader.labels" . | toYaml | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "tibber-pulse-reader.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "tibber-pulse-reader.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- if .Values.logLevel }}
            - name: LOG_LEVEL
              value: "{{ .Values.logLevel }}"
            {{- end }}

            - name: TIBBER_PULSE_SOURCE
              value: {{ .Values.pulse.source | required "pulse.source  is required" }}
            - name: TIBBER_PULSE_HOST
              value: {{ .Values.pulse.host | required "pulse.host is required" }}
            {{- if .Values.pulse.username }}
            - name: TIBBER_PULSE_USERNAME
              value: {{ .Values.pulse.username }}
            - name: TIBBER_PULSE_PASSWORD
              value: {{ .Values.pulse.password | required "pulse.password is required if username is set" }}
            {{- end }}
            {{- if .Values.pulse.cron }}
            - name: TIBBER_PULSE_CRON
              value: "{{ .Values.pulse.cron }}"
            {{- end }}

            {{- if .Values.publish.filters }}
            - name: PUBLISH_FILTERS
              value: {{ .Values.publish.filters | quote }}
            {{- end }}

            {{- if .Values.publish.mqtt.enabled }}
            - name: PUBLISH_MQTT_ENABLED
              value: "true"
            - name: PUBLISH_MQTT_HOST
              value: {{ .Values.publish.mqtt.host | required "pulse.publish.mqtt is required" }}
            - name: PUBLISH_MQTT_PORT
              value: "{{ .Values.publish.mqtt.port | default 1883 }}"
            {{- if .Values.publish.mqtt.username }}
            - name: PUBLISH_MQTT_USERNAME
              value: {{ .Values.publish.mqtt.username }}
            - name: PUBLISH_MQTT_PASSWORD
              value: {{ .Values.publish.mqtt.password | required "publish.mqtt.password is required if username is set" }}
            {{- end }}
            {{- if .Values.publish.mqtt.topic }}
            - name: PUBLISH_MQTT_TOPIC
              value: {{ .Values.publish.mqtt.topic | quote }}
            {{- end }}
            {{- if .Values.publish.mqtt.payload }}
            - name: PUBLISH_MQTT_PAYLOAD
              value: {{ .Values.publish.mqtt.payload | quote }}
            {{- end }}
            {{- end }}

            {{- if .Values.publish.openmetrics.enabled }}
            - name: PUBLISH_OPENMETRICS_ENABLED
              value: "true"
            - name: PUBLISH_OPENMETRICS_URL
              value: {{ .Values.publish.openmetrics.url | required "pulse.openmetrics.url is required" }}
            {{- if .Values.publish.openmetrics.username }}
            - name: PUBLISH_OPENMETRICS_USERNAME
              value: {{ .Values.publish.openmetrics.username }}
            - name: PUBLISH_OPENMETRICS_PASSWORD
              value: {{ .Values.publish.openmetrics.password | required "publish.openmetrics.password is required if username is set" }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
